<!DOCTYPE html>
<html>
<head><meta charset='utf-8'></head>
<body>
<style>
.modal .modal-dialog { width: 800px; }
.modal-content { height:610px; }
</style>
<!-- Modal -->
<div class="modal fade" id="inputModal" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop="static">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Input Pasien<button type="button" class="close" data-dismiss="modal">×</button></h4>
      </div>

       <form method="post" name="inputPasien" id="inputPasien" action="registration/store">
        <div class="modal-body">
       <button style="float:right" ntype="submit" class="btn btn-primary">Simpan Data</button>

    	<ul class="nav nav-tabs" role="tablist">
    	<li role="presentation" class="active"><a href="#identitas"  role="tab" data-toggle="tab">Data Identitas</a></li>
        <li role="presentation"><a href="#jaminan"  role="tab" data-toggle="tab">Rujukan & Jaminan</a></li>
         <li role="presentation"><a href="#jadwalDokter"  role="tab" data-toggle="tab">Jadwal Dokter</a></li>
   		</ul>

         <div class="tab-content">
    	 <div role="tabpanel" class="tab-pane fade in active" id="identitas">

     	 <table style=" margin:20px;">
         <tr><td width="10%"><b>Nama Pasien</b></td><td width="1%">:</td><td width="25%"><input name="name" style="width:300px" class="form-control" type="text" /></td><td width="5%"></td></tr>
         <tr><td><br><b>Alias</b></td><td ><br>:</td><td><br><input name="alias" style="width:200px" class="form-control" type="text" /></td><td></td></tr>
          <tr><td><br><b>Tanggal Lahir</b></td><td ><br>:</td><td><br><input name="birthdate" style="width:200px" class="form-control" type="date" /></td><td></td></tr>
          <tr><td><br><b>Telp. / HP</b></td><td ><br>:</td><td ><br><input name="phone" style="width:200px" class="form-control" type="text" /></td><td></td></tr>
          <tr><td  valign="top"><br><b>Alamat</b></td><td  valign="top"><br>:</td><td width="25%"><br><textarea name="address" class="form-control" style="width:300px;"/></td><td></td></tr>
          <tr><td><br><b>Jenis Kelamin</b></td><td><br>:</td><td ><br>
          <select name="gender" class="form-control" style="width:150px" ><option value="M">Laki - Laki</option><option value="F">Perempuan</option></select>
          </td><td></td></tr>
          <tr><td><br><b>Alergi</b></td><td ><br>:</td><td><br><input name="identityNumber" style="width:200px" class="form-control" type="text" /></td><td></td></tr>
          <tr><td><br><b>Appointment</b></td><td ><br>:</td><td ><br><input name="appointment" type="radio" value="1" checked/>&nbsp;Tidak&nbsp;&nbsp;&nbsp;<input name="appointment" type="radio" value="0" />&nbsp;Ya</td><td></td></tr>
         </table>

         </div>


         <div role="tabpanel" class="tab-pane fade" id="jaminan">

          <table style=" margin:20px;">

           <tr><td width="20%"><b>Rujukan</b></td><td width="1%">:</td><td width="25%"><input name="reference" id="inputReference" style="width:300px" class="form-control" type="text" /></td><td></td></tr>
          <tr><td ><br><b>Jaminan</b></td><td ><br>:</td><td ><br>
          <select name="customer_id" class="form-control" style="width:300px" id="insurance" name="insurance"></select>
          </td><td></td></tr>
          <tr><td><br></td><td ><br></td><td ><br>
            <input name="customer_family" type="radio" value="D" checked/>&nbsp;Diri Sendiri&nbsp;&nbsp;&nbsp;
            <input name="customer_family" type="radio" value="I" />&nbsp;Istri&nbsp;&nbsp;&nbsp;
            <input name="customer_family" type="radio" value="S" />&nbsp;Suami&nbsp;&nbsp;&nbsp;
            <input name="customer_family" type="radio" value="A" />&nbsp;Anak&nbsp;&nbsp;&nbsp;
          </td><td></td></tr>
          <tr><td><br><b>Nama Karyawan</b></td><td ><br>:</td><td ><br><input name="customer_name" id="responName" style="width:300px" class="form-control" type="text" /></td><td width="5%"></td></tr>
          <tr><td><br><b>NIK</b></td><td ><br>:</td><td ><br><input name="customer_nik" id="responNumberIdentity" style="width:200px" class="form-control" type="text" /></td><td></td></tr>
          <tr><td ><br><b>Jabatan</b></td><td><br>:</td><td ><br><input name="customer_occupation" id="responNumberIdentity" style="width:200px" class="form-control" type="text" /></td><td></td></tr>

         </table>

         </div>

        <div role="tabpanel" class="tab-pane fade" id="jadwalDokter">
         	<br>
         	<div id="listDokter" class="form-group form-group-sm ">

           </div>
         </div>


 		 </div>

		</form>

      </div>
    </div>
  </div>
</div>


<div style="height:auto;">
<h4>Data Pasien</h4>
<hr style="margin-top:13px" color="#CCCCCC">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#inputModal">Input Pasien Baru</button>
<br /><br />
<table width="100%" class="table table-hover" style="font-size:small">
    <thead>

      <tr><th>#</th><th>No. Registrasi</th>
          <th>No. Invoice</th><th>Nama Pasien</th><th>Antrian</th>
          <th>Dokter</th><th>Jaminan</th><th>Hadir</th>
      </tr>

    </thead>
    <tbody id="patientList">

    </tbody>
</table>


</div>
</div>
</body>
</html>
